spring.application.name=libreria-spring2


spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=bogliaccino

spring.jpa.show-sql=true

# server.port=0

