spring.application.name=spring-frutta

# Connessione MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=bogliaccino

# Driver e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Inizializzazione automatica con schema.sql e data.sql
spring.sql.init.mode=never